## App
APP_NAME="express-rdy-mini"
APP_VERSION=1.0.0

## Server
BASE_ROUTER_URL=/api/v1
PORT=3000
NODE_ENV=development

## Cookies
COOKIES_MAX_AGE=60d

## CORS
CORS_ORIGIN=http://localhost:5500

## Debug
LOG_CONSOLE=true
LOGS_PATH=./logs